<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SimuladorFIA.Compuesto">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAACAAAAAgAAABAABAAAAAAQAgAAAAAQ=</HashCode>
      <FileName>Compuesto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimuladorFIA.Equipo">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAgAAAAIAAAAACAAAgAgAACBAAAAAAQAAQAgAAAAAA=</HashCode>
      <FileName>Equipo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimuladorFIA.Pista">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACRAAAAEAAAACAAAAAgAAIBAAAAAAAAAQAAAEAAgQ=</HashCode>
      <FileName>Pista.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimuladorFIA.Simulador">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEIIAAAAAAAgIAACIACJACkCgEiAAAQAAgSAKaAAgiA=</HashCode>
      <FileName>Simulador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimuladorFIA.Vehiculo">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEQABAAAEAQACAgJAAkSAAYJFAACBFwBAwAcIAIgAA=</HashCode>
      <FileName>Vehiculo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimuladorFIA.Program">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>